{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/sentry": "^4.0.3",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.27",
    "express": "^4.16.4",
    "firebase": "^7.14.4",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "nuxt": "^2.12.2",
    "nuxt-leaflet": "0.0.21",
    "vue-feather-icons": "^5.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
